<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="0dp"
    android:background="@drawable/layout_bg_list"
    app:itemIconTint="#8F8F8B"
    >

    <TextView
        android:id="@+id/letter"
        android:layout_width="45dp"
        android:layout_height="47dp"

        android:fontFamily="@font/andada"
        android:gravity="center"
        android:text="G"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonInfo"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />

    <TextView
        android:id="@+id/nombre_incidencia"
        android:layout_width="162dp"
        android:layout_height="36dp"
        android:fontFamily="@font/basic"
        android:text="TextView"
        android:textAlignment="inherit"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568" />

    <TextView
        android:id="@+id/flag"
        android:layout_width="24dp"
        android:layout_height="14dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_incidencia"
        app:layout_constraintVertical_bias="0.538" />

    <ImageButton
        android:id="@+id/imageButtonInfo"
        android:layout_width="27dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="50dp"
        android:background="@null"
        android:src="@drawable/ic_info4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonEditar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/basic"
        android:visibility="invisible"
        android:text="Nombre Antena:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/nombre_incidencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:background="#636363"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <ImageButton
        android:id="@+id/imageButtonEditar"
        android:layout_width="24dp"
        android:layout_height="31dp"
        android:layout_marginEnd="25dp"
        android:background="@null"
        android:src="@drawable/ic_lapiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonInfo"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toEndOf="@+id/imageButtonBorrar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />

    <ImageButton
        android:id="@+id/imageButtonBorrar"
        android:layout_width="25dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp"
        android:background="@null"
        android:src="@drawable/ic_borrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonEditar"
        app:layout_constraintStart_toEndOf="@+id/nombre_incidencia"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />

</androidx.constraintlayout.widget.ConstraintLayout>